APP_PATH='C:\\xampp\\htdocs\\dagang\\\\wablast_paaldy\\'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dagang_wablast

API_URL=https://app.ruangwa.id/api
API_ACCESS_KEY=tU9i4HJoZ1MyF5hoyUqEvdCGq2pgopj3
API_TOKEN=b57swA6yAoWQVcG23WdKuMtrLWrbSbRNiZALEtZAW6Ty4iqaK6